group 'testeGradleHerokuSnapSpring'
version '1.0-SNAPSHOT'

/* buildScript e uma task necessaria para o funcionamento do spring */
buildscript {

    repositories{
        mavenCentral()
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE");
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar{
    baseName="teste-gradle-heroku-snap-spring"
    version="0.1.0"
}

repositories{
    mavenCentral()
}

sourceCompatibility=1.7
targetCompatibility=1.7

dependencies{
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile('org.webjars:jquery:2.1.3')

    testCompile("junit:junit")
}

task wrapper(type:Wrapper ){
    gradleVersion="2.3"
}

/* Stage e Clean sao tasks necessarias para o funcionamento do Snap-CI e do Heroku*/
task stage(type: Copy, dependsOn: [clean, build]){
    from jar.archivePath
    into project.rootDir
    rename{
        'teste-stage.jar'
    }
}

stage.mustRunAfter(clean)

clean << {
    project.file('teste-stage.jar').delete()
}